<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: white;
        }

        .page-header {
            text-align: center;
            width: auto;
            height: 150px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 3px ridge #3b82f6;
            margin: 1px;           
            padding: 40px;
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);    
            color: white;
        }
        .page-header h1 { 
            font-size: 1.8rem; 
            font-weight: 700; 
            margin-bottom: 0.3rem; 
            font-style: italic;
        }

        .page-header p { 
           opacity: 0.85; 
           font-size: 0.95rem;
           margin: 0; 
           font-style: italic;
           font-weight: bold;
        }
        
        .table-card {
            background: white;
            border-radius: 5px;
            margin-bottom: 100px;
            padding-top: 20px;              
        }
        
        thead { 
            background: #1e3a8a;
            color: white; 
        }
    
        thead th { 
            font-weight: 600; 
            font-size: 0.85rem; 
            text-transform: uppercase; 
            letter-spacing: 0.05em; 
            padding: 1rem 1.2rem; 
            border: none !important;
        }

        tbody tr { 
            transition: background 0.2s;
        }

        tbody tr:hover {
           background: #eff6ff;
        }
        
        tbody td { 
           padding: 0.85rem 1.2rem; 
           vertical-align: middle; 
           font-size: 0.9rem; 
           color: #374151; 
        }
        
        .btn-action { 
          font-size: 0.78rem; 
          padding: 0.3rem 0.7rem; 
          border-radius: 6px;
          font-weight: 600; 
        }
        
        .status-active { 
          color: #16a34a;
          font-weight: 600; 
        }

        .status-inactive { 
          color: #dc2626; 
          font-weight: 600; 
        }
        
        .modal-header { 
          background: linear-gradient(135deg, #1e3a8a, #3b82f6); 
          color: white; 
        }
        
        .modal-header .btn-close { 
          filter: invert(1); 
        }
        
        .modal-title { 
          font-weight: 700;
        }

        .view-label { 
          font-size: 0.78rem; 
          text-transform: uppercase; 
          letter-spacing: 0.05em; 
          color: #6b7280; 
          margin-bottom: 0.15rem; 
        }

        .view-value { 
          font-size: 0.95rem; 
          font-weight: 600; 
          color: #1e3a8a; 
          margin-bottom: 1rem; 
        } 
                      
        /* RESPONSIVE STYLES FOR DIFFERENT SCREEN SIZES */      
        @media (max-width: 768px) {
            .page-header {
                height: auto;
                padding: 30px 15px;
                border-radius: 0 0 15px 15px;
            }

            .page-header h1 {
                font-size: 1.4rem;
            }

            .page-header p {
                font-size: 0.85rem;
            }

            .container {
                padding: 0 10px;
            }

            
            thead {
                display: none;
            }

            tbody tr {
                display: block;
                margin-bottom: 1rem;
                border: 1px solid #e5e7eb;
                border-radius: 8px;
                padding: 1rem;
                background: #f9fafb;
            }

            tbody td {
                display: block;
                text-align: left;
                padding: 0.5rem 0;
                border: none;
            }

            tbody td::before {
                content: attr(data-label);
                font-weight: 700;
                text-transform: uppercase;
                font-size: 0.75rem;
                color: #6b7280;
                display: block;
                margin-bottom: 0.25rem;
            }

            .btn-action {
                font-size: 0.75rem;
                padding: 0.4rem 0.8rem;
                margin-bottom: 0.3rem;
                display: inline-block;
                width: auto;
            }

            
            .modal-dialog {
                margin: 0.5rem;
            }

            .view-value {
                font-size: 0.9rem;
            }

            .success-message {
                top: 10px;
                right: 10px;
                left: 10px;
                font-size: 0.85rem;
            }
        }

        
        @media (max-width: 576px) {
            .page-header h1 {
                font-size: 1.2rem;
            }

            .page-header p {
                font-size: 0.8rem;
            }

            .btn-action {
                display: block;
                width: 100%;
                margin-bottom: 0.5rem;
                margin-right: 0 !important;
            }

            .table-card {
                padding-top: 10px;
                margin-bottom: 50px;
            }
        }

        
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .page-header p {
                font-size: 1rem;
            }
        }

    </style>
</head>

<body>  

    <header class="page-header">
        <h1>üìö Student Records</h1>
        <p>A complete overview of enrolled students information, their courses, and academic status.</p>
    </header> 
    
    <div class="container mt-5">
        <div class="table-card">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                           <th>ID</th>
                           <th>Name</th>
                           <th>Email</th>
                           <th>Course</th>
                           <th>Year Level</th>
                           <th>Educational Status</th>
                           <th>Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Maria Santos</td>
                            <td>maria@gmail.com</td>
                            <td>Computer Science</td>
                            <td>2nd Year</td>
                            <td><span class="status-active">‚óè Active</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-action me-1" data-bs-toggle="modal" data-bs-target="#viewModal">View</button>
                                <button class="btn btn-outline-warning btn-action me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-outline-danger btn-action">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>James Reyes</td>
                            <td>james@gmail.com</td>
                            <td>Information Technology</td>
                            <td>3rd Year</td>
                            <td><span class="status-active">‚óè Active</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-action me-1" data-bs-toggle="modal" data-bs-target="#viewModal">View</button>
                                <button class="btn btn-outline-warning btn-action me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-outline-danger btn-action">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Anna Cruz</td>
                            <td>anna@gmail.com</td>
                            <td>Business Administration</td>
                            <td>1st Year</td>
                            <td><span class="status-active">‚óè Active</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-action me-1" data-bs-toggle="modal" data-bs-target="#viewModal">View</button>
                                <button class="btn btn-outline-warning btn-action me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-outline-danger btn-action">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Carlos Dela Torre</td>
                            <td>carlos@gmail.com</td>
                            <td>Engineering</td>
                            <td>4th Year</td>
                            <td><span class="status-inactive">‚óè Inactive</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-action me-1" data-bs-toggle="modal" data-bs-target="#viewModal">View</button>
                                <button class="btn btn-outline-warning btn-action me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-outline-danger btn-action">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Sofia Lim</td>
                            <td>sofia@gmail.com</td>
                            <td>Nursing</td>
                            <td>2nd Year</td>
                            <td><span class="status-active">‚óè Active</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-action me-1" data-bs-toggle="modal" data-bs-target="#viewModal">View</button>
                                <button class="btn btn-outline-warning btn-action me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-outline-danger btn-action">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Mario Fuento</td>
                            <td>mario@gmail.com</td>
                            <td>Computer Science</td>
                            <td>1st Year</td>
                            <td><span class="status-inactive">‚óè Inactive</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-action me-1" data-bs-toggle="modal" data-bs-target="#viewModal">View</button>
                                <button class="btn btn-outline-warning btn-action me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-outline-danger btn-action">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Kimberly Aries</td>
                            <td>cuteykim@gmail.com</td>
                            <td>Information Technology</td>
                            <td>4th Year</td>
                            <td><span class="status-active">‚óè Active</span></td>
                            <td>
                                <button class="btn btn-outline-primary btn-action me-1" data-bs-toggle="modal" data-bs-target="#viewModal">View</button>
                                <button class="btn btn-outline-warning btn-action me-1" data-bs-toggle="modal" data-bs-target="#editModal">Edit</button>
                                <button class="btn btn-outline-danger btn-action">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- VIEW MODAL -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewModalLabel">üëÅ Student Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="view-label">Student Name</div>
                            <div class="view-value">Student information will appear here</div>
                        </div>
                        <div class="col-6">
                            <div class="view-label">Email</div>
                            <div class="view-value">Email will appear here</div>
                        </div>
                        <div class="col-6">
                            <div class="view-label">Course</div>
                            <div class="view-value">Course will appear here</div>
                        </div>
                        <div class="col-6">
                            <div class="view-label">Year Level</div>
                            <div class="view-value">Year will appear here</div>
                        </div>
                        <div class="col-12">
                            <div class="view-label">Educational Status</div>
                            <div class="view-value">Status will appear here</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- EDIT MODAL -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">‚úèÔ∏è Edit Student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                        <div class="mb-3">
                            <label for="edit-name" class="form-label fw-semibold">Student Name</label>
                            <input type="text" class="form-control" id="edit-name" placeholder="Enter student name"/>
                        </div>
                        <div class="mb-3">
                            <label for="edit-email" class="form-label fw-semibold">Email</label>
                            <input type="email" class="form-control" id="edit-email" placeholder="Enter email"/>
                        </div>
                        <div class="mb-3">
                            <label for="edit-course" class="form-label fw-semibold">Course</label>
                            <input type="text" class="form-control" id="edit-course" placeholder="Enter course"/>
                        </div>
                        <div class="mb-3">
                            <label for="edit-year" class="form-label fw-semibold">Year Level</label>
                            <select class="form-select" id="edit-year">
                                <option>1st Year</option>
                                <option>2nd Year</option>
                                <option>3rd Year</option>
                                <option>4th Year</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="edit-status" class="form-label fw-semibold">Educational Status</label>
                            <select class="form-select" id="edit-status">
                                <option>Active</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Submit</button>
                </div>
            </div>
        </div>
    </div>

   

</body>
</html>